# Paywall

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: Manifest.java  R.java  R.txt  classes2.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes2.dex
app/mirror/main/: activity_add_address_maps.xml  activity_edit_profile.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_member_dashboard.xml  activity_member_login.xml  activity_member_pay_send_money.xml  activity_member_registration.xml  activity_pay_send_money_vendor.xml  activity_qrcode_result.xml  activity_qrscan_code.xml  activity_registration.xml  activity_splash_screen.xml  activity_vendor_change_password.xml  activity_vendor_qrcode.xml  activity_vendor_reports.xml  activity_vendor_upload_image.xml  add_map_address.xml  fragment_account_statement.xml  fragment_fundtransfer.xml  fragment_image_upload.xml  fragment_member_scancode.xml  fragment_member_showcode.xml  fragment_scan_code.xml  fragment_show_code.xml  fragment_show_image.xml  fragment_withdrawal.xml  fragment_withdrawal_report.xml  grid_item.xml  header_account_statement_list_item.xml  header_fund_transfer_list_item.xml  header_list_item_withdrawal_report_item.xml  list_item_account_statement.xml  list_item_fund_transfer_report.xml  list_item_withdrawal_report_item.xml  logout.xml  toolbar.xml  toolbar_edit_profile.xml  toolbar_main.xml
app/src/androidTest/java/com/tornado/cphp/awhitepaid/: ApplicationTest.java
app/src/androidTest/java/com/tornado/cphp/paywall/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tornado/cphp/awhitepaid/: AccountStatementFragment.java  AddAddressMapsActivity.java  FundTransferFragment.java  ImageUploadVenderFragment.java  LoginTypeActivity.java  PaySendMoneyVendorActivity.java  QRCodeResultActivity.java  QRScanCodeActivity.java  (+16 more)
app/src/main/res/drawable/: button_corner.xml  change_password_corner.xml  corner_edittext.xml  corner_view_profile.xml  editext_background.xml  edittext_corner.xml  focasable_editext.xml  focus_edittext_register.xml  focus_true_regiter.xml  register_corner.xml  selected_edittext.xml  spinner_shape.xml
app/src/main/res/layout/: activity_add_address_maps.xml  activity_async.xml  activity_detail_of_level_summary.xml  activity_edit_profile.xml  activity_image_upload_searver.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_member_activation.xml  activity_member_change_password.xml  activity_member_dashboard.xml  activity_member_edit_profile.xml  activity_member_forgot_password.xml  activity_member_home.xml  activity_member_login.xml  activity_member_mobile_number_to_pay.xml  activity_member_pay_send_money.xml  activity_member_payment_transfer_activtiy.xml  activity_member_qrcode_result.xml  activity_member_recharge.xml  activity_member_registration.xml  activity_member_report.xml  activity_member_show_vendor_addresson_map.xml  activity_member_show_vendor_images.xml  activity_member_show_vendor_information.xml  activity_member_show_vendor_product_image.xml  activity_member_vendor_id_images.xml  activity_member_vendor_show_information.xml  activity_pay_send_money_vendor.xml  activity_qrcode_result.xml  activity_qrscan_code.xml  activity_registration.xml  activity_splash_screen.xml  activity_vendor_change_password.xml  activity_vendor_forgot_password.xml  activity_vendor_home_acivity.xml  activity_vendor_mobile_transfer.xml  activity_vendor_product_show_image.xml  activity_vendor_qrcode.xml  activity_vendor_recharge.xml  (+70 more)
app/src/main/res/menu/: activity_member_home_drawer.xml  activity_vendor_home_acivity_drawer.xml  main.xml  map_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+139 files in other folders)
