apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
//    dexOptions {
//        maxProcessCount 2
//        javaMaxHeapSize "2g"
//    }
    defaultConfig {
        applicationId "com.tornado.cphp.awhitepaid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    /* dexOptions {
         javaMaxHeapSize "4g"
     }*/
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.github.GrenderG:Toasty:1.1'

    //    compile 'com.ericliu.asyncexpandablelist:asyncexpandablelist:1.0.8'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.andreabaccega:android-form-edittext:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.dm7.barcodescanner:zbar:1.9'
}
