<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tornado.cphp.awhitepaid.vendorpanel.VendorRegistrationActivity">

    <include
        android:id="@+id/toolbar_registration"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@+id/toolbar_registration">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_registration"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_img" />

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/profile_img"-->
            <!--app:civ_border_width="5dp"-->
            <!--app:civ_border_color="@android:color/white"/>-->

            <EditText
                android:id="@+id/etVendorId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:hint="Enter Vendor Id"
                android:padding="15dp"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtEroorVendorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etVendorId"
                android:layout_margin="5dp"
                android:text="Vendor id Is Already Used"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:visibility="gone" />


            <EditText
                android:id="@+id/etVendorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEroorVendorId"
                android:layout_marginTop="10dp"
                android:background="@drawable/focus_edittext_register"
                android:elevation="5dp"
                android:gravity="center"
                android:hint="Enter Vendor Name"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etVendorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etVendorName"
                android:layout_marginTop="10dp"
                android:background="@drawable/focus_edittext_register"
                android:elevation="5dp"
                android:gravity="center"
                android:hint="Enter Email Id"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etVendorMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etVendorEmail"
                android:layout_marginTop="10dp"
                android:background="@drawable/focus_edittext_register"
                android:elevation="5dp"
                android:gravity="center"
                android:maxLength="10"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtErrorMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etVendorMobile"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Invalid Mobile Number"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etVendorPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtErrorMobileNumber"
                android:layout_marginTop="10dp"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:hint="Enter Passowrd"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true" />

            <!--<EditText-->
            <!--android:id="@+id/etVendorDob"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_below="@+id/etVendorPassword"-->
            <!--android:padding="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:hint="Enter Dob"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/register_corner"-->
            <!--android:layout_height="wrap_content" />-->

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#2175BF">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
