<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_member_vendor_show_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tornado.cphp.paywall.memberpanel.MemberVendorShowInformationActivity">

    <com.ericliu.asyncexpandablelist.CollectionView
        android:id="@+id/collectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
