<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tornado.cphp.awhitepaid.vendorpanel.VendorRegistrationActivity">

    <include
        android:id="@+id/mToolbarMemberRegistration"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mLayoutRegistration"
        android:layout_below="@+id/mToolbarMemberRegistration">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/profile"-->
            <!--app:civ_border_width="5dp"-->
            <!--app:civ_border_color="@android:color/white"/>-->

            <EditText
                android:id="@+id/etSponsorId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:hint="Enter Sponsor Id"
                android:padding="15dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtEroorSponsorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etSponsorId"
                android:layout_margin="5dp"
                android:text="Sponsor Is Invalid"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etSponsorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:hint="Enter Sponsor Name"
                android:focusable="false"
                android:padding="15dp"
                android:elevation="5dp"
                android:singleLine="true"
                android:layout_below="@+id/txtEroorSponsorId" />


            <EditText
                android:id="@+id/etMemberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMemberPassword"
                android:layout_marginTop="15dp"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:elevation="5dp"
                android:hint="Enter Member Name"
                android:padding="15dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmail"
                android:layout_marginTop="15dp"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:elevation="5dp"
                android:hint="Enter Address"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAddress"
                android:layout_marginTop="15dp"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:elevation="5dp"
                android:hint="Enter City"
                android:padding="15dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCity"
                android:elevation="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:hint="Enter State"
                android:padding="15dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/etCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etState"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:background="@drawable/register_corner"
                android:gravity="center"
                android:hint="Enter Country"
                android:padding="15dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:elevation="5dp"
                android:layout_marginTop="15dp"
                android:hint="Enter Email Id"
                android:padding="15dp"
                android:singleLine="true"
                android:layout_below="@+id/txtErrorMobileNumber"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etMemberid"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:hint="Enter Member Id"
                android:visibility="gone"
                android:padding="15dp"
                android:singleLine="true"
                android:layout_below="@+id/etSponsorName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <EditText
                android:id="@+id/etMemberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="Enter Member Password"
                android:padding="15dp"
                android:singleLine="true"
                android:layout_below="@+id/etMemberid"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:background="@drawable/focus_edittext_register"
                android:gravity="center"
                android:hint="Enter Mobile Number"
                android:maxLength="10"
                android:padding="15dp"
                android:singleLine="true"
                android:layout_below="@+id/etMemberName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/txtErrorMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etMobile"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Invalid Mobile Number"
                android:textColor="@android:color/holo_red_light"
                android:textSize="14sp"
                android:textStyle="bold" />



        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/mLayoutRegistration"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#2175BF">

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
