<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@+id/mToolbarAddress"
        android:layout_above="@+id/mLayoutSave"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.androidtutorialpoint.googlemapsnearbyplaces.MapsActivity" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Restaurants" />

            <Button
                android:id="@+id/btnHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Hospitals" />

            <Button
                android:id="@+id/btnSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Schools" />

        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/mLayoutSave"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <include
        android:id="@+id/mToolbarAddress"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/toolbar_map_activity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></include>


</RelativeLayout>

