<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tornado.cphp.awhitepaid.vendorpanel.VendorRegistrationActivity">

    <include
        android:id="@+id/mToolbarMemberEditProfile"
        layout="@layout/toolbar_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_footer"
        android:layout_below="@+id/mToolbarMemberEditProfile">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:src="@drawable/profile"-->
            <!--app:civ_border_width="5dp"-->
            <!--app:civ_border_color="@android:color/white"/>-->

            <EditText
                android:id="@+id/etPlacementId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_background"
                android:focusable="false"
                android:gravity="center"
                android:hint="Placement Id"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/etSponsorId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPlacementId"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_background"
                android:focusable="false"
                android:gravity="center"
                android:hint="Sponsor Id"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/etMemberID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSponsorId"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_background"
                android:focusable="false"
                android:gravity="center"
                android:hint="Member Id"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/etMemberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMemberID"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_background"
                android:enabled="false"
                android:gravity="center"
                android:hint="Member Name"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@drawable/edit_text_selector"
                android:textColorHint="@color/black" />

            <ImageView
                android:id="@+id/imgMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etMemberEmail"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:src="@drawable/edit" />


            <EditText
                android:id="@+id/etMemberEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMemberName"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_background"
                android:enabled="false"
                android:gravity="center"
                android:hint="Member Email"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@drawable/edit_text_selector"
                android:textColorHint="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMemberEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/etMemberEmail"
                android:padding="15dp"
                android:src="@drawable/edit" />


            <EditText
                android:id="@+id/etMemberMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMemberEmail"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_background"
                android:enabled="false"
                android:gravity="center"
                android:hint="Member Mobile"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_light"
                android:textColorHint="@color/black" />

            <ImageView
                android:id="@+id/imgMemberMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/etMemberMobile"
                android:padding="15dp"
                android:src="@drawable/edit" />


            <EditText
                android:id="@+id/etMemberAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMemberMobile"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_background"
                android:enabled="false"
                android:gravity="center"
                android:hint="Member Address"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@drawable/edit_text_selector"
                android:textColorHint="@color/black" />


            <ImageView
                android:id="@+id/imgMemberAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/etMemberAddress"
                android:padding="15dp"
                android:src="@drawable/edit" />

            <EditText
                android:id="@+id/etMemberCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMemberAddress"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_background"
                android:enabled="false"
                android:gravity="center"
                android:hint="Member City"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@drawable/edit_text_selector"
                android:textColorHint="@color/black" />


            <ImageView
                android:id="@+id/imgMemberCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/etMemberCity"
                android:padding="15dp"
                android:src="@drawable/edit" />

            <EditText
                android:id="@+id/etMemberState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMemberCity"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_background"
                android:enabled="false"
                android:gravity="center"
                android:hint="Member State"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@drawable/edit_text_selector"
                android:textColorHint="@color/black" />


            <ImageView
                android:id="@+id/imgMemberState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/etMemberState"
                android:padding="15dp"
                android:src="@drawable/edit" />


            <EditText
                android:id="@+id/etMemberCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etMemberState"
                android:background="@drawable/editext_background"
                android:enabled="false"
                android:gravity="center"
                android:hint="Member Country"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@drawable/edit_text_selector"
                android:textColorHint="@color/black" />

            <ImageView
                android:id="@+id/imgMemberCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/etMemberCountry"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:src="@drawable/edit" />


        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="#2175BF"
        android:elevation="5dp">

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
