<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:id="@+id/txtOperatorTitle"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Select Operator"/>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/txtOperatorTitle"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"></View>

</RelativeLayout>