<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtEntryDate"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Entry Date"
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtTime"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Time"
            android:layout_width="130dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/txtMobile"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Mobile"
            android:layout_width="130dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/txtCompanyName"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Company Name"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtRechageType"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Recharge Type"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtAmount"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Amount"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/txtStatus"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Status"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />




    </LinearLayout>


</RelativeLayout>
