<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtMemberDetail"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Member Detail"
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtJoiningDate"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Joining Date"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtActivationDate"
            android:textSize="14dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Activation Date"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />



    </LinearLayout>


</RelativeLayout>
