<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtSrNo"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Sr No."
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtDate"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Date"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtVendorId"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Vendor Id"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtVendorName"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Vendor Name"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/txtAmount"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Amount"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtCharges"
            android:textSize="14sp"
            android:text="Charges"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/txtPayable"
            android:textSize="14sp"
            android:text="Payable"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/txtSatus"
            android:textSize="14sp"
            android:text="Status"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="130dp"
            android:layout_height="50dp" />


    </LinearLayout>


</RelativeLayout>
