<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></include>


    <Button
        android:id="@+id/btnAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add Location"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnScanCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddLocation"
        android:layout_centerHorizontal="true"
        android:text="Scan Code"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mLinearLayoutWallet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar_main"
        android:background="#2898c9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/indian_rupee"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="5dp" />

            <TextView
                android:id="@+id/txtBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="BALANCE 0.00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>


        <Button
            android:id="@+id/btnLoadMoeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/button_corner"
            android:padding="10dp"
            android:text="load money"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/mLinearLayoutWallet"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mRelativeMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/mLinearLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="170dp">

                <RelativeLayout
                    android:id="@+id/mRelativeSend"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="#564d44"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgSend"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtSend"
                        android:text="Send"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeWithdrawal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="#4a433d"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgWithdrawal"
                        android:src="@drawable/withdrawal"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtWithdrawal"
                        android:text="Withdrwal"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgWithdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeAddress"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="#5a5148"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgAddress"
                        android:src="@drawable/address"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:text="Address"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLinearLayout1"
                android:layout_below="@+id/mLinearLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="170dp">

                <RelativeLayout
                    android:id="@+id/mRelativePhoto"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="#4a433d"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgPhoto"
                        android:src="@drawable/photo"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtPhoto"
                        android:text="Photo"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativePassword"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="#5a5148"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgPassword"
                        android:src="@drawable/password_icon"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtPassword"
                        android:text="Password"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeMe"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="#4a433d"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgMe"
                        android:src="@drawable/me"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtMe"
                        android:text="Me"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLinearLayout2"
                android:layout_below="@+id/mLinearLayout1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="170dp">

                <RelativeLayout
                    android:id="@+id/mRelativeReport"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="#5a5148"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgReports"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:src="@drawable/reports"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtReports"
                        android:text="Reports"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgReports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeBalance"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="#4a433d"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgBalance"
                        android:src="@drawable/money_transfer"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/Balance"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mRelativeLoadMoney"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="#564d44"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgLoadMoney"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:src="@drawable/load_money"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtLoadMoney"
                        android:text="Load Money"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgLoadMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>